dmsdca15-1,dmsdca15.fnal.gov:/diska/pool1
dmsdca15-1.1,dmsdca15.fnal.gov:/diska/pool1.1
dmsdca15-2.1,dmsdca15.fnal.gov:/diskb/pool2.1
dmsdca15-3.1,dmsdca15.fnal.gov:/diskc/pool3.1
dmsdca15-4,dmsdca15.fnal.gov:/diskd/pool4
dmsdca15-4.1,dmsdca15.fnal.gov:/diskd/pool4.1
dmsdca15-5,dmsdca15.fnal.gov:/diske/pool5
dmsdca15-6,dmsdca15.fnal.gov:/diskf/pool6
dmsdca15-7,dmsdca15.fnal.gov:/diskg/pool7
dmsdca15-8,dmsdca15.fnal.gov:/diskh/pool8
dmsdca18-1,dmsdca18.fnal.gov:/diska/pool1
dmsdca18-1.1,dmsdca18.fnal.gov:/diska/pool1.1
dmsdca19-1,dmsdca19.fnal.gov:/diska/pool1
dmsdca19-1.1,dmsdca19.fnal.gov:/diska/pool1.1
dmsdca20-1,dmsdca20.fnal.gov:/diska/pool1
dmsdca20-1.1,dmsdca20.fnal.gov:/diska/pool1.1
dmsdca20-2.1,dmsdca20.fnal.gov:/diskb/pool2.1
dmsdca21-1,dmsdca21.fnal.gov:/diska/pool1
dmsdca21-1.1,dmsdca21.fnal.gov:/diska/pool1.1
dmsdca21-2.1,dmsdca21.fnal.gov:/diskb/pool2.1
dmsdca21-3.1,dmsdca21.fnal.gov:/diskc/pool3.1
dmsdca21-4.1,dmsdca21.fnal.gov:/diskd/pool4.1
