dmsdca15-2,dmsdca15.fnal.gov:/diskb/pool2
dmsdca15-3,dmsdca15.fnal.gov:/diskc/pool3
dmsdca15-5.1,dmsdca15.fnal.gov:/diske/pool5.1
dmsdca15-6.1,dmsdca15.fnal.gov:/diskf/pool6.1
dmsdca15-7.1,dmsdca15.fnal.gov:/diskg/pool7.1
dmsdca15-8.1,dmsdca15.fnal.gov:/diskh/pool8.1
dmsdca18-2,dmsdca18.fnal.gov:/diskb/pool2
dmsdca18-2.1,dmsdca18.fnal.gov:/diskb/pool2.1
dmsdca19-2,dmsdca19.fnal.gov:/diskb/pool2
dmsdca19-2.1,dmsdca19.fnal.gov:/diskb/pool2.1
dmsdca20-2,dmsdca20.fnal.gov:/diskb/pool2
dmsdca20-3,dmsdca20.fnal.gov:/diskc/pool3
dmsdca20-3.1,dmsdca20.fnal.gov:/diskc/pool3.1
dmsdca20-4,dmsdca20.fnal.gov:/diskd/pool4
dmsdca20-4.1,dmsdca20.fnal.gov:/diskd/pool4.1
dmsdca21-2,dmsdca21.fnal.gov:/diskb/pool2
dmsdca21-3,dmsdca21.fnal.gov:/diskc/pool3
dmsdca21-4,dmsdca21.fnal.gov:/diskd/pool4
dmsdca21-5,dmsdca21.fnal.gov:/diske/pool5
dmsdca21-5.1,dmsdca21.fnal.gov:/diske/pool5.1
dmsdca21-6,dmsdca21.fnal.gov:/diskf/pool6
dmsdca21-6.1,dmsdca21.fnal.gov:/diskf/pool6.1
dmsdca21-7,dmsdca21.fnal.gov:/diskg/pool7
dmsdca21-7.1,dmsdca21.fnal.gov:/diskg/pool7.1
dmsdca21-8,dmsdca21.fnal.gov:/diskh/pool8
dmsdca21-8.1,dmsdca21.fnal.gov:/diskh/pool8.1
