dcache.zookeeper.connection=bogus6.fnal.gov:2181
dcache.log.server.host=bogus6.fnal.gov

dcache.layout=${host.name}

dcache.user=root
dcache.db.user=enstore

dcache.log.level.events=off
dcache.log.level.remote=debug
dcache.log.mode=new

dcache.namespace=chimera
dcache.paths.statistics=/var/lib/dcache/statistics

#dcache.enable.space-reservation=false
#dcache.enable.billing-database=false
#dcache.enable.history=false

chimera.db.host=fndcatemp1.fnal.gov

cleaner.limits.period=120
cleaner.service.pool.retry-period=240
cleaner.service.pool.timeout=100
cleaner.limits.batch-size=500

gplazma.roles.admin-gid=0

#pnfsmanager.enable.folding=true
pnfsmanager.plugins.storage-info-extractor=org.dcache.chimera.namespace.ChimeraEnstoreStorageInfoExtractor
pnfsmanager.limits.threads-per-group=64
pnfsmanager.db.connections.max=65

resilience.plugins.storage-info-extractor=org.dcache.chimera.namespace.ChimeraEnstoreStorageInfoExtractor

pinmanager.db.host=fndcatemp1.fnal.gov
spacemanager.db.host=fndcatemp1.fnal.gov
transfermanagers.enable.db=true
transfermanagers.db.host=fndcatemp1.fnal.gov
transfermanagers.mover.queue=WAN

pool.enable.repository-check=true
pool.enable.remove-precious-files-on-delete=true
pool.plugins.meta=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository

admin.net.port=24223

nfs.version=4.1,3
nfs.db.connections.max = 60
nfs.cell.max-message-threads.max=20

alarms.db.host=fndcatemp1.fnal.gov
alarms.db.type=rdbms

billing.enable.text=true
billing.enable.db=true
billing.text.dir=/data/billing
billing.db.host=fndcatemp1.fnal.gov
billing.db.inserts.max-queue-size=2000000
#billing.db.inserts.drop-messages-at-limit=false

#httpd.enable.authn=true
#httpd.enable.plots.billing=true
#httpd.enable.plots.pool-queue=true
#httpd.alarms.db.type=rdbms
#httpd.alarms.db.host=fndcatemp1.fnal.gov

ftp.limits.streams-per-client=20
ftp.mover.queue=WAN
ftp.transaction-log=/var/log/dcache-ftp-tlog

dcap.authz.anonymous-operations=FULL
dcap.authz.readonly=false
dcap.limits.clients=50000

frontend.service.pool-info.update-threads=25
frontend.service.pool-info.timeout=1

dcap.mover.queue = default
nfs.mover.queue = default
webdav.mover.queue = WAN
xrootd.mover.queue = WAN

srmmanager.db.host=fndcatemp1.fnal.gov
