[${host.name}-1Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-1Domain/pool]
pool.name=${host.name}-1
pool.path=/diska/pool1
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=rack1

[${host.name}-2Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-2Domain/pool]
pool.name=${host.name}-2
pool.path=/diskb/pool2
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=rack2

[${host.name}-3Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-3Domain/pool]
pool.name=${host.name}-3
pool.path=/diskc/pool3
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=rack3

[${host.name}-4Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-4Domain/pool]
pool.name=${host.name}-4
pool.path=/diskd/pool4
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=rack4

## XROOTD GSI, UNIX, TLS OPTIONAL
[${host.name}-5Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-5Domain/pool]
pool.name=${host.name}-5
pool.path=/diske/pool5
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=rack1
pool.mover.xrootd.security.tls.mode=OPTIONAL
pool.mover.xrootd.security.tls.require-login=true
pool.mover.xrootd.tpc-authn-plugins=gsi,unix

[${host.name}-6Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-6Domain/pool]
pool.name=${host.name}-6
pool.path=/diskf/pool6
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=rack2
pool.lfs=volatile

[${host.name}-7Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-7Domain/pool]
pool.name=${host.name}-7
pool.path=/diskg/pool7
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=rack3

[${host.name}-8Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-8Domain/pool]
pool.name=${host.name}-8
pool.path=/diskh/pool8
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=rack4