[${host.name}-1Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-1Domain/pool]
pool.name=${host.name}-1
pool.path=/diska/pool1
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=rack1

[${host.name}-2Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-2Domain/pool]
pool.name=${host.name}-2
pool.path=/diskb/pool2
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=rack2
