##
 #  1094: GSI, TLS SESSION, TLS mode=STRICT
## 
[xrootd-1094-${host.name}Domain]
[xrootd-1094-${host.name}Domain/xrootd]
xrootd.cell.name=xrootd-1094-${host.name}
xrootd.net.port=1094
xrootd.authz.write-paths=/pnfs/fs/usr/test/arossi
xrootd.authz.read-paths=/pnfs/fs/usr/test/arossi
xrootd.security.tls.mode=STRICT
xrootd.security.tls.require-session=true
xrootd.plugins=gplazma:gsi,authz:none

##
 #  1095: GSI, TLS SESSION, TLS mode=OPTIONAL
## 
[xrootd-1095-${host.name}Domain]
[xrootd-1095-${host.name}Domain/xrootd]
xrootd.cell.name=xrootd-1095-${host.name}
xrootd.net.port=1095
xrootd.authz.write-paths=/pnfs/fs/usr/test/arossi
xrootd.authz.read-paths=/pnfs/fs/usr/test/arossi
xrootd.security.tls.mode=OPTIONAL
xrootd.security.tls.require-session=true
xrootd.plugins=gplazma:gsi,authz:none

##
 #  1096: GSI, TLS TPC, TLS mode=OPTIONAL
## 
[xrootd-1096-${host.name}Domain]
[xrootd-1096-${host.name}Domain/xrootd]
xrootd.cell.name=xrootd-1096-${host.name}
xrootd.net.port=1096
xrootd.authz.write-paths=/pnfs/fs/usr/test/arossi
xrootd.authz.read-paths=/pnfs/fs/usr/test/arossi
xrootd.security.tls.mode=OPTIONAL
xrootd.security.tls.require-tpc=true
xrootd.plugins=gplazma:gsi,authz:none

##
 #  1097: GSI, TLS mode=OFF
## 
[xrootd-1097-${host.name}Domain]
[xrootd-1097-${host.name}Domain/xrootd]
xrootd.cell.name=xrootd-1097-${host.name}
xrootd.net.port=1097
xrootd.authz.write-paths=/pnfs/fs/usr/test/arossi
xrootd.authz.read-paths=/pnfs/fs/usr/test/arossi
xrootd.security.tls.mode=OFF
xrootd.plugins=gplazma:gsi,authz:none