##
 #  TLS LOGIN, TLS mode=STRICT
## 
[${host.name}-REQ-Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-REQ-Domain/pool]
pool.name=${host.name}-REQ
pool.path=/diska/pool1
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=diska
pool.mover.xrootd.security.tls.mode=STRICT
pool.mover.xrootd.security.tls.require-login=true
pool.mover.xrootd.tpc-authn-plugins=gsi,unix 

##
 #  TLS LOGIN, TLS mode=OPTIONAL
## 
[${host.name}-OPT-Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-OPT-Domain/pool]
pool.name=${host.name}-1.1
pool.path=/diska/pool1.1
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=diska
pool.mover.xrootd.security.tls.mode=OPTIONAL
pool.mover.xrootd.security.tls.require-login=true
pool.mover.xrootd.tpc-authn-plugins=gsi,unix

##
 #  TLS TPC mode=OPTIONAL
##
[${host.name}-TPC-Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-TPC-Domain/pool]
pool.name=${host.name}-2
pool.path=/diskb/pool2
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=diskb
pool.mover.xrootd.security.tls.mode=OPTIONAL
pool.mover.xrootd.security.tls.require-tpc=true
pool.mover.xrootd.tpc-authn-plugins=gsi,unix

##
 #  TLS mode=OFF
## 
[${host.name}-OFF-Domain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-OFF-Domain/pool]
pool.name=${host.name}-2.1
pool.path=/diskb/pool2.1
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=diskb
pool.mover.xrootd.security.tls.mode=OFF
pool.mover.xrootd.tpc-authn-plugins=gsi,unix