[${host.name}-1ADomain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-1ADomain/pool]
pool.name=${host.name}-1
pool.path=/diska/pool1
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=diska

[${host.name}-1BDomain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-1BDomain/pool]
pool.name=${host.name}-1.1
pool.path=/diska/pool1.1
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=diska

[${host.name}-2ADomain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-2ADomain/pool]
pool.name=${host.name}-2
pool.path=/diskb/pool2
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=diskb

[${host.name}-2BDomain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-2BDomain/pool]
pool.name=${host.name}-2.1
pool.path=/diskb/pool2.1
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=diskb

[${host.name}-3ADomain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-3ADomain/pool]
pool.name=${host.name}-3
pool.path=/diskc/pool3
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=diskc

[${host.name}-3BDomain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-3BDomain/pool]
pool.name=${host.name}-3.1
pool.path=/diskc/pool3.1
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=diskc

[${host.name}-4ADomain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-4ADomain/pool]
pool.name=${host.name}-4
pool.path=/diskd/pool4
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=diskd

[${host.name}-4BDomain]
dcache.java.memory.heap=1024m
dcache.java.memory.direct=1024m
[${host.name}-4BDomain/pool]
pool.name=${host.name}-4.1
pool.path=/diskd/pool4.1
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=${host.name}.fnal.gov rack=diskd
