[rw-dmsdca24-1Domain]
dcache.java.memory.heap=4096m
dcache.java.memory.direct=4096m
[rw-dmsdca24-1Domain/pool]
pool.name=rw-dmsdca24-1
pool.path=/diska/rw-pool-1
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=24-A rack=24-1

[rw-dmsdca24-2Domain]
dcache.java.memory.heap=4096m
dcache.java.memory.direct=4096m
[rw-dmsdca24-2Domain/pool]
pool.name=rw-dmsdca24-2
pool.path=/diska/rw-pool-2
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=24-A rack=24-2

[rw-dmsdca24-3Domain]
dcache.java.memory.heap=4096m
dcache.java.memory.direct=4096m
[rw-dmsdca24-3Domain/pool]
pool.name=rw-dmsdca24-3
pool.path=/diska/rw-pool-3
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=24-B rack=24-1

[rw-dmsdca24-4Domain]
dcache.java.memory.heap=4096m
dcache.java.memory.direct=4096m
[rw-dmsdca24-4Domain/pool]
pool.name=rw-dmsdca24-4
pool.path=/diska/rw-pool-4
pool.wait-for-files=${pool.path}/setup
pool.tags=hostname=24-B rack=24-2
