################################################
#
# BROKER HOST
# 
# PoolManager and other services that do not 
# require a database, but do require a host cert.
#
################################################

[gPlazmaDomain]
[gPlazmaDomain/gplazma]

[resilienceDomain]
dcache.java.memory.heap=16384m
[resilienceDomain/resilience]

##
# Need to leave this on fndcatemp1 for hostcert
##
[httpdDomain]
dcache.java.memory.heap=4096m
dcache.java.memory.direct=4096m
[httpdDomain/httpd]

[dcap0-${host.name}Domain]
dcache.java.options.extra=-XX:-UseCompressedOops
dcache.java.memory.heap=8192m
dcache.java.memory.direct=8192m
[dcap0-${host.name}Domain/dcap]
dcap.authn.protocol=plain
dcap.cell.name=DCap-${host.name}
dcap.net.port=24125
dcap.limits.clients=40000

[dcap1-${host.name}Domain]
dcache.java.options.extra=-XX:-UseCompressedOops
dcache.java.memory.heap=8192m
dcache.java.memory.direct=8192m
[dcap1-${host.name}Domain/dcap]
dcap.authn.protocol=plain
dcap.cell.name=DCap-${host.name}
dcap.net.port=24126
dcap.limits.clients=40000
