################################################
#
# Namespace Host
# 
# PnfsManager and NFS.
#
# Also dCache/poolmanager
#
################################################

[dCacheDomain]
dcache.java.memory.heap=16384m
[dCacheDomain/topo]
[dCacheDomain/poolmanager]
[dCacheDomain/admin]
[dCacheDomain/pnfsmanager]
[dCacheDomain/cleaner]

[zookeeperDomain]
[zookeeperDomain/zookeeper]

[nfsDomain]
    dcache.java.memory.heap=2048m
[nfsDomain/nfs]

[utilityDomain]
[utilityDomain/pinmanager]
[utilityDomain/transfermanagers]

[adminDomain]
[adminDomain/admin]

