[alarmsDomain]
dcache.java.memory.heap=4096m
dcache.java.memory.direct=4096m
[alarmsDomain/alarms]

[billingDomain]
dcache.java.memory.heap=8192m
dcache.java.memory.direct=8192m
[billingDomain/billing]
billing.text.format.mover-info-message=$date; format="yyyy.MM.dd HH:mm:ss:SSS"$ [$cellType$:$cellName$:$type$] [$pnfsid$,$filesize$] [$path$] $if(storage)$$$$storage.storageClass$@$storage.hsm$$$$else$<Unknown>$endif$ $transferred$ $connectionTime$ $created$ {$protocol$} [$initiator$] [p2p=$p2p$] {$rc$:"$message$"}  $subject.uid$  $subject.dn$ $subject.primaryFqan$

billing.text.format.door-request-info-message=$date; format="yyyy.MM.dd HH:mm:ss:SSS"$ [$cellType$:$cellName$:$type$] ["$owner$":$uid$:$gid$:$client$] [$pnfsid$,$filesize$] [$path$] $if(storage)$$$$storage.storageClass$@$storage.hsm$$$$else$<Unknown>$endif$ $transactionTime$ $queuingTime$ {$rc$:"$message$"}  $subject.primaryGid$  $subject.dn$ $subject.primaryFqan$

[infoDomain]
[infoDomain/info]
[infoDomain/statistics]

[dcap0-${host.name}Domain]
dcache.java.options.extra=-XX:-UseCompressedOops
dcache.java.memory.heap=8192m
dcache.java.memory.direct=8192m
[dcap0-${host.name}Domain/dcap]
dcap.authn.protocol=plain
dcap.cell.name=DCap-${host.name}
dcap.net.port=24125
dcap.limits.clients=40000

[dcap1-${host.name}Domain]
dcache.java.options.extra=-XX:-UseCompressedOops
dcache.java.memory.heap=8192m
dcache.java.memory.direct=8192m
[dcap1-${host.name}Domain/dcap]
dcap.authn.protocol=plain
dcap.cell.name=DCap-${host.name}
dcap.net.port=24126
dcap.limits.clients=40000

