[zookeeperDomain]
[zookeeperDomain/zookeeper]

[adminDomain]
[adminDomain/admin]

[dCacheDomain]
dcache.java.memory.heap=16384m
dcache.broker.scheme=core
[dCacheDomain/topo]
[dCacheDomain/poolmanager]
[dCacheDomain/pinmanager]

[namespaceDomain]
dcache.java.memory.heap=1024m
[namespaceDomain/pnfsmanager]
[namespaceDomain/cleaner]

[gPlazmaDomain]
[gPlazmaDomain/gplazma]

[billingDomain]
dcache.java.memory.heap=8192m
dcache.java.memory.direct=8192m
[billingDomain/billing]
billing.text.format.mover-info-message=$date; format="yyyy.MM.dd HH:mm:ss:SSS"$ [$cellType$:$cellName$:$type$] [$pnfsid$,$filesize$] [$path$] $if(storage)$$$$storage.storageClass$@$storage.hsm$$$$else$<Unknown>$endif$ $transferred$ $connectionTime$ $created$ {$protocol$} [$initiator$] [p2p=$p2p$] {$rc$:"$message$"}  $subject.uid$  $subject.dn$ $subject.primaryFqan$
billing.text.format.door-request-info-message=$date; format="yyyy.MM.dd HH:mm:ss:SSS"$ [$cellType$:$cellName$:$type$] ["$owner$":$uid$:$gid$:$client$] [$pnfsid$,$filesize$] [$path$] $if(storage)$$$$storage.storageClass$@$storage.hsm$$$$else$<Unknown>$endif$ $transactionTime$ $queuingTime$ {$rc$:"$message$"}  $subject.primaryGid$  $subject.dn$ $subject.primaryFqan$

[srmmanagerDomain]
[srmmanagerDomain/srmmanager]
srmmanager.request.get.lifetime=86400000
srmmanager.request.bring-online.lifetime=${srmmanager.request.get.lifetime}
srmmanager.request.put.lifetime=86400000
srmmanager.request.copy.lifetime=86400000
srmmanager.service.gplazma.cache.timeout=1800
[srmmanagerDomain/transfermanagers]

[resilienceDomain]
[resilienceDomain/resilience]

[frontendDomain]
[frontendDomain/frontend]

[historyDomain]
[historyDomain/history]

[bulkDomain]
#dcache.java.memory.heap=4096m
[bulkDomain/bulk]

