dcache.zookeeper.connection=fndcatemp2.fnal.gov:2181
dcache.log.server.host=fndcatemp3.fnal.gov

dcache.layout=${host.name}

dcache.user=root
dcache.db.user=enstore

dcache.log.level.events=off
dcache.log.level.remote=error
dcache.log.mode=new

dcache.namespace=chimera
dcache.paths.statistics=/var/lib/dcache/statistics

dcache.enable.space-reservation=false

chimera.db.host=fndcatemp2.fnal.gov

cleaner.limits.period=120
cleaner.service.pool.retry-period=240
cleaner.service.pool.timeout=100
cleaner.limits.batch-size=500

#pnfsmanager.enable.folding=true
pnfsmanager.plugins.storage-info-extractor=org.dcache.chimera.namespace.ChimeraEnstoreStorageInfoExtractor
pnfsmanager.limits.threads-per-group=64
pnfsmanager.db.connections.max=65

pinmanager.db.host=fndcatemp2.fnal.gov
spacemanager.db.host=fndcatemp2.fnal.gov
transfermanagers.enable.db=true
transfermanagers.db.host=fndcatemp2.fnal.gov
transfermanagers.mover.queue=WAN

pool.queues=default,WAN
pool.enable.repository-check=true
pool.enable.remove-precious-files-on-delete=true
pool.plugins.meta=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository

admin.net.port=24223

nfs.version=4.1,3
nfs.db.connections.max = 60
nfs.cell.max-message-threads.max=20

alarms.db.host=fndcatemp3.fnal.gov
alarms.db.type=rdbms

billing.enable.text=true
billing.text.dir=/data/billing
billing.enable.db=true
billing.db.host=fndcatemp2.fnal.gov
billing.db.inserts.max-queue-size=2000000
#billing.db.inserts.drop-messages-at-limit=false
#billing.db.url = jdbc:postgresql://${billing.db.host}:8888/${billing.db.name}

httpd.enable.authn=true
httpd.enable.plots.billing=true
httpd.enable.plots.pool-queue=true

ftp.limits.streams-per-client=20
ftp.mover.queue=WAN
ftp.transaction-log=/var/log/dcache-ftp-tlog

dcap.authz.anonymous-operations=FULL
dcap.authz.readonly=false
dcap.limits.clients=50000

resilience.plugins.storage-info-extractor=org.dcache.chimera.namespace.ChimeraEnstoreStorageInfoExtractor

