auth 	optional 	voms       
auth 	optional 	x509
auth 	sufficient  	kpwd  "kpwd=/etc/dcache/dcache.kpwd"
auth    sufficient      scitoken

#auth 	sufficient	xacml "gplazma.vomsdir.ca=/etc/grid-security/certificates" "gplazma.vomsdir.dir=/etc/grid-security/vomsdir"  "gplazma.xacml.service.url=https://gums-crit.fnal.gov:8443/gums/services/GUMSXACMLAuthorizationServicePort" "gplazma.xacml.cachelife.secs=3600" "gplazma.xacml.cache.maxsize=10240"
#map 	optional 	vogroup "vo-group-file=/etc/grid-security/vo-group.json"
map 	optional 	gridmap 

map     sufficient  	kpwd  "kpwd=/etc/dcache/dcache.kpwd"
map     sufficient  	authzdb

session  required    	roles
session  sufficient  	kpwd  "kpwd=/etc/dcache/dcache.kpwd"
session  sufficient  	authzdb
