auth     sufficient xacml "gplazma.vomsdir.ca=/etc/grid-security/certificates" "gplazma.vomsdir.dir=/etc/grid-security/vomsdir" "gplazma.xacml.service.url=https://gumssha2.fnal.gov:8443/gums/services/GUMSXACMLAuthorizationServicePort"
auth     sufficient x509
auth     sufficient voms
auth     sufficient kpwd
map	 sufficient kpwd
#map      optional   vorolemap
map      optional   gridmap
map	 optional   authzdb
session  optional    kpwd
session  requisite   authzdb
